<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="blueberry-oatmeal">
    <title>How to Make Blueberry Oatmeal Waffles</title>
    <shortdesc>Waffles are great to eat during any breakfast meal. Here is a fast and quick recipe
        to enjoying blueberry oatmeal waffles in the morning.           </shortdesc>
    <taskbody>
        <context><image href="../../Semester%201/8113312680_a60b5e0741_z.jpg" id="image_mkg_4tg_5x"
                /><p>Ingridients for Blueberry Oatmeal Waffles<ul id="blueberry-waffles">
                    <li>1 cup white whole wheat flour</li>
                    <li>1 tablespoon baking poweder</li>
                    <li>½ teaspoon salt</li>
                    <li>¼ teaspoon ground allspice</li>
                    <li>1 cup quick cooking oats</li>
                    <li>1/3 cup unsweetened applesauce</li>
                    <li>1 ½ cups unsweetened almond milk </li>
                    <li>3 tablespoons pure maple syrup</li>
                    <li>2 tablespoons canola oil</li>
                    <li>1 teaspoon pure vanilla extract</li>
                    <li>1 ½ cups froxen blueberries</li>
                </ul></p></context>
        <steps>
            <step>
                <cmd>Sift flour, baking powder, salt and allspice in a mixing bowl, then mix in the
                    oats.</cmd>
            </step>
            <step>
                <cmd>Add applesauce, milk, maple syrup, oil and vanilla. Stir until everything is
                    combined.</cmd>
            </step>
            <step>
                <cmd>Let the batter sit for about 5 minutes. During this time the batter will
                    thicken a little.</cmd>
            </step>
            <step>
                <cmd>Fold in the blueberries </cmd>
            </step>
            <step>
                <cmd>Cook in a waffle iron according to manufactures instructions. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
