<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Ianmbull\Google Drive\Creating User Documentation\bullard.dita.breakfast1\bullard.dita.breakfast1\temp\pdf?><?workdir-uri file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="blueberry-oatmeal" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="task:1;3:30">
    <title class="- topic/title " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="title:1;4:12">How to Make Blueberry Oatmeal Waffles</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="shortdesc:1;5:16">Waffles are great to eat during any breakfast meal. Here is a fast and quick recipe
        to enjoying blueberry oatmeal waffles in the morning.           </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="taskbody:1;7:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="context:1;8:18"><image href="8113312680_a60b5e0741_z.jpg" id="blueberry" placement="inline" class="- topic/image " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="image:1;8:76"/><p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="p:1;8:79">Ingridients for
                Blueberry Oatmeal Waffles<ul id="blueberry-waffles" class="- topic/ul " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="ul:1;9:69">
                    <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="li:1;10:25">1 cup white whole wheat flour</li>
                    <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="li:2;11:25">1 tablespoon baking poweder</li>
                    <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="li:3;12:25">½ teaspoon salt</li>
                    <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="li:4;13:25">¼ teaspoon ground allspice</li>
                    <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="li:5;14:25">1 cup quick cooking oats</li>
                    <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="li:6;15:25">1/3 cup unsweetened applesauce</li>
                    <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="li:7;16:25">1 ½ cups unsweetened almond milk </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="li:8;17:25">3 tablespoons pure maple syrup</li>
                    <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="li:9;18:25">2 tablespoons canola oil</li>
                    <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="li:10;19:25">1 teaspoon pure vanilla extract</li>
                    <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="li:11;20:25">1 ½ cups froxen blueberries</li>
                </ul></p></context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="steps:1;22:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="step:1;23:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="cmd:1;24:22">Sift flour, baking powder, salt and allspice in a mixing bowl, then mix in the
                    oats.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="step:2;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="cmd:2;28:22">Add applesauce, milk, maple syrup, oil and vanilla. Stir until everything is
                    combined.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="step:3;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="cmd:3;32:22">Let the batter sit for about 5 minutes. During this time the batter will
                    thicken a little.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="step:4;35:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="cmd:4;36:22">Fold in the blueberries </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="step:5;38:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-blueberry-oatmeal.dita" xtrc="cmd:5;39:22">Cook in a waffle iron according to manufactures instructions. </cmd>
            </step>
        </steps>
    </taskbody>
</task>