<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Ianmbull\Google Drive\Creating User Documentation\bullard.dita.breakfast1\bullard.dita.breakfast1\temp\pdf?><?workdir-uri file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_mmk_chg_5x" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="title:1;4:12">How to make a Breakfast Sandwich</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="shortdesc:1;5:16">A wonderful and nutritious breakfst sandwich to start your day off right.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="context:1;7:18"><image href="sandwich.jpg" id="sandwich" placement="inline" class="- topic/image " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="image:1;7:60"/><p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="p:1;7:63">Ingredients<ul id="ul_lf3_2hg_5x" class="- topic/ul " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="ul:1;8:40">
                    <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="li:1;9:25">1 English muffin</li>
                    
                    <li id="sausage" audience="mom" class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="li:3;12:53">1 sasuage patty </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="li:4;13:25">3 thin slices of bell pepper</li>
                    
                    <li id="meatcheese" audience="mom" class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="li:6;15:56">1 tablespoon shredded cheese</li>
                </ul><ul id="ul_qxh_qhg_5x" class="- topic/ul " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="ul:2;16:45">
                    
                    <li id="butter" audience="mom" class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="li:8;18:52">½ teaspoon butter</li>
                    <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="li:9;19:25">pinch of black pepper</li>
                    <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="li:10;20:25">extra virgin olive oil for coating patty</li>
                </ul></p></context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="steps:1;22:16">
            
            <step id="sausage-patty" audience="mom" class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="step:2;26:53">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="cmd:2;27:23">Grab sausage patty.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="step:3;29:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="cmd:3;30:22">Rub the patty in a very light amount of oil and place on grill.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="step:4;32:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="cmd:4;33:22">Slice open the English Muffin and press the open faces on the grill</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="step:5;35:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="cmd:5;36:22">Rub sliced peppers in a little oil and place on the grill.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="step:6;38:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="cmd:6;39:22">Allow the patty, peppers, and muffin grill for a minute.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="step:7;41:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="cmd:7;42:22">Turn off the grill and sprinkle cheese over the top of the patties.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="step:8;44:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="cmd:8;45:22">Place the green peppers on top of cheese and let the patty sit on the grill
                    until the cheese melts.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="step:9;48:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="cmd:9;49:22">Take the English Muffin and spread 1 teaspoon of butter on one side, and maple
                    syrup and/or jam on the other side.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="step:10;52:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-breakfast-sandwich.dita" xtrc="cmd:10;53:22">Then put the sandwich together. Place the patty on top of bottom piece of
                    muffin and put the muffin top on patty.</cmd>
            </step>
        </steps>
    </taskbody>
</task>