<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Ianmbull\Google Drive\Creating User Documentation\bullard.dita.breakfast1\bullard.dita.breakfast1\temp\pdf?><?workdir-uri file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="t-burrito" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-burrito.dita" xtrc="task:1;3:22">
    <title class="- topic/title " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-burrito.dita" xtrc="title:1;4:12">How to make a Ham, Cheese, and Egg Burrito</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-burrito.dita" xtrc="shortdesc:1;5:17"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-burrito.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-burrito.dita" xtrc="context:1;7:18"><image href="burrito.jpg" id="burrito" placement="inline" class="- topic/image " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-burrito.dita" xtrc="image:1;7:58"/><p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-burrito.dita" xtrc="p:1;7:61">Ingridients<ul id="ul_j3j_zlg_5x" class="- topic/ul " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-burrito.dita" xtrc="ul:1;8:40">
                    <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-burrito.dita" xtrc="li:1;9:25">1 whole egg</li>
                    <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-burrito.dita" xtrc="li:2;10:25">3 egg whites</li>
                    <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-burrito.dita" xtrc="li:3;11:25">6 slices of Deli Fresh Smoke Ham, chopped</li>
                    <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-burrito.dita" xtrc="li:4;12:25">2 whole wheat tortillas (8 inch)</li>
                    <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-burrito.dita" xtrc="li:5;13:25">¼ shredded Cheddar Cheese</li>
                </ul></p></context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-burrito.dita" xtrc="steps:1;15:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-burrito.dita" xtrc="step:1;16:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-burrito.dita" xtrc="cmd:1;17:22">Beat whole egg, egg whites and ham until blended.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-burrito.dita" xtrc="step:2;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-burrito.dita" xtrc="cmd:2;20:22">Heat pan on medium-high heat and spray with cooking spray.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-burrito.dita" xtrc="step:3;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-burrito.dita" xtrc="cmd:3;23:22">Add egg mixture and cook for 3 minutes stirring the mixture occasionally.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-burrito.dita" xtrc="step:4;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-burrito.dita" xtrc="cmd:4;26:22">Spoon the egg mixture and place it down the center of the tortillas.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-burrito.dita" xtrc="step:5;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-burrito.dita" xtrc="cmd:5;29:22">Place cheese on top of the egg.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-burrito.dita" xtrc="step:6;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-burrito.dita" xtrc="cmd:6;32:22">Fold in opposite sides of each tortilla, then roll it up burrito-style.</cmd>
            </step>
        </steps>
    </taskbody>
</task>