<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Ianmbull\Google Drive\Creating User Documentation\bullard.dita.breakfast1\bullard.dita.breakfast1\temp\pdf?><?workdir-uri file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="t-grilled-steak" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="title:1;4:12">How to make Grilled Steak and Eggs with Beer and Molasses</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="shortdesc:1;5:16">If you enjoy eating meat, then you are going to enjoy this breakfast recipe. It
        combines wholesome steak with eggs for a delicious treat that you can enjoy in the morning. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="taskbody:1;7:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="context:1;8:18"><image href="FNM060109Grilling010_s4x3.jpg.rend.sni18col.jpeg" id="grilled-steak" placement="inline" class="- topic/image " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="image:1;9:37"/><p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="p:1;9:40">Ingredients for Sauce:</p><ul id="sauce" class="- topic/ul " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="ul:1;9:81">
                <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="li:1;10:21">1 ½ teaspoons unsalted butter</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="li:2;11:21">½ medium onion, finely diced</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="li:3;12:21">1 clove garlic, lminced</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="li:4;13:21">1 cup ketchup</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="li:5;14:21">½ cup molasses</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="li:6;15:21">½ cup apple cider</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="li:7;16:21">2 tablespoons sugar</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="li:8;17:21">½ cup lager-style beer</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="li:9;18:21">1 ½ teaspoons yellow mustard</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="li:10;19:21">2 teaspoons lemon juice</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="li:11;20:21">1 ½ teaspoons Worcestershire sauce</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="li:12;21:21">1 ½ teaspoons cayenne pepper</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="li:13;22:21">1 ½ teaspoons paprika</li>
            </ul><p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="p:2;23:21">Ingredients for the steak and eggs:</p><ul id="steak-eggs" class="- topic/ul " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="ul:2;23:80">
                <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="li:14;24:21">2 1-pound strip steaks (½ inch thick)</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="li:15;25:21">Salt and freshly ground pepper</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="li:16;26:21">1 tablespoon vegetable oil</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="li:17;27:21">4 grilled eggs </li>
            </ul><p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="p:3;28:21">Making the sauce</p></context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="steps:1;29:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="step:1;30:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="cmd:1;31:22">Melt the butter in a medium saucepan over medium heat. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="step:2;33:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="cmd:2;34:22">Add the onion and garlic and saute until softened for about 3 minutes. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="step:3;36:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="cmd:3;37:22">Add the rest of the sauce ingridents and bring them to a boil. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="step:4;39:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="cmd:4;40:22">Simmer the mixture until it is reduced to 2 cups. This should take
                    approxiamately 30 minutes. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="step:5;43:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="cmd:5;44:22">Preheat a grill to medium-high</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="step:6;46:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="cmd:6;47:22">Season the steaks with salt and pepper and rub with oil. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="step:7;49:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="cmd:7;50:22">Grill for 3 to 5 minutes per side for medium.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="step:8;52:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="cmd:8;53:22">Let the steak rest for 10 minutes before slicing. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="step:9;55:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="cmd:9;56:22">Place a cast-iron skillet on the grill; add butter, oil, or bacon
                    drippings</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="step:10;59:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.dita.breakfast1/bullard.dita.breakfast1/t-grilled-steak.dita" xtrc="cmd:10;60:22">Crack in eggs and season to taste. Cook until the edges are crisp, but the
                    yolks are still runny. This will take approixmately 2-3 minutes.</cmd>
            </step>
        </steps>
      
    </taskbody>
</task>